# Family-Map-App

./: local.properties  settings.gradle
Server/: README.md  familymap.sqlite
Server/src/main/java/dao/: AuthtokenDAO.java  DataAccessException.java  Database.java  EventDAO.java  PersonDAO.java  UserDAO.java
Server/src/main/java/handler/: ClearHandler.java  EventHandler.java  EventWithEventIDHandler.java  (+7 more)
Server/web/: index.html
app/: build.gradle
app/src/androidTest/java/com/example/matthewglausfamilymapclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matthewglausfamilymapclient/model/: DataCache.java  ServerProxy.java
app/src/main/java/com/example/matthewglausfamilymapclient/tasks/: DataTask.java  LoginTask.java  MessageHelper.java  RegisterTask.java
app/src/main/java/com/example/matthewglausfamilymapclient/userinterface/activities/: EventActivity.java  MainActivity.java  PersonActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/example/matthewglausfamilymapclient/userinterface/fragments/: LoginFragment.java  MapFragment.java
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_person.xml  activity_search.xml  activity_settings.xml  fragment_login.xml  fragment_map.xml  person_event_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/matthewglausfamilymapclient/: DataCacheTest.java  ServerProxyTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
