plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.matthewglausfamilymapclient'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.matthewglausfamilymapclient"
        minSdk 32
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\shared.jar')
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation ("com.joanzapata.iconify:android-iconify:2.2.2") {

        exclude group: "com.android.support"

    }

    implementation ("com.joanzapata.iconify:android-iconify-fontawesome:2.2.2") {

        exclude group: "com.android.support"

    }
}