<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/searchTitle"
        android:id="@+id/searchItem"
        app:showAsAction="ifRoom"/>
    <item
        android:title="@string/settingsTitle"
        android:id="@+id/settingsItem"
        app:showAsAction="ifRoom"/>

</menu>